config.code=23232
config.username=jonas
config.message=Hello there ñññ
config.listOfValues=hello,whats,up,today
config.valuesMap={product:'CPU Intel Core !5', description:'Alder Lake, 12 core', price:'1000'}